NODE_ENV={development|production}
NODE_PORT={node port of app}
EXHIBITS_API_KEY=
EXHIBITS_API_DOMAIN="http://localhost:5678/api/v1"
REPOSITORY_DOMAIN={repository domain e.g.: "https://digital-repository.domain.edu/"}
REPOSITORY_IIIF_TILESOURCE={url to tile server (info.json endpoint)} 
REPOSITORY_API_KEY={repository api key, if any. include key parameter e.g. 'apikey=[key]'}
IIIF_MANIFEST_URL={iiif manifest url. e.g.: 'https://iiif.manifest.server/{image_id}/manifest'}
IIIF_IMAGE_SERVER_URL={url to image tile server (for zoomable large images)}
RESOURCE_LOCATION={location of local storage for media files. this folder must be located in the /public folder}
RESOURCE_SERVER_URL={TODO if calling this directly from client, include here}



