NODE_ENV="{development|production}"
NODE_PORT="{client app served on this port}"
ELASTIC_SERVER_EXHIBITS={}
ELASTIC_INDEX_EXHIBITS={}
ELASTIC_SERVER_REPOSITORY={}
ELASTIC_INDEX_REPOSITORY={}
REPOSITORY_DOMAIN={}
EXTERNAL_IIIF_MANIFEST_URL="{Url to IIIF manifest endpoint, including id slot delimited by '{item_id}', e.g. 'https://specialcollections.du.edu/iiif/{item_id}/manifest'}"






