NODE_ENV={development|production}
NODE_PORT={node port of app}
EXHIBITS_INDEX_DOMAIN={domain of exhibits app elastic server}
EXHIBITS_INDEX_NAME={name of elastic index}
REPOSITORY_DOMAIN={repository domain e.g.: "https://digital-repository.domain.edu/"}
REPOSITORY_DATASTREAM_ENDPOINT={datastream url for repository item e.g.: 'item/{item_id}/datastream/{datastream_id}'}
REPOSITORY_ITEM_DATA_ENDPOINT={data url for repository items. Insert item id as '{item_id}' e.g.: '/data/{item_id}'}
IIIF_MANIFEST_URL={iiif manifest url. e.g.: 'https://iiif.manifest.server/{item_id}/manifest'}
IMAGE_SERVER_URL={url to image tile server (for zoomable large images)}
RESOURCE_LOCATION={location of local storage for media files. this folder must be located in the /public folder}



